{
  "name": "halolang",
  "version": "0.0.1",
  "description": "An experimental programming language based on graphs and components.",
  "main": "halo",
  "directories": {
    "doc": "doc"
  },
  "bin": {
    "halo":"halo"
    },
  "scripts": {
    "gen" : "if [ src/halo.pegjs -nt lib/parser.js ]; then echo generating...; pegjs src/halo.pegjs lib/parser.js ; echo done; fi",
    "litgen" : "if command -v literate-programming 2> /dev/null; then echo lit generating...; cd doc; literate-programming *.md ; echo done; fi",
    "pretest" : "npm run gen; npm run litgen",
    "test": "./runtests.sh"
  },
  "keywords": [
    "programming",
    "language",
    "halo",
    "jack",
    "fluent"
  ],
  "author": "Vinod Dinakaran <vinod.dinakaran@gmail.com> (vinodkd.org)",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.8.0"
  }
}
